# tmux起動時のシェルをzshにする
set-option -g default-shell /opt/homebrew/bin/fish
# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#prefixキーをC-fに設定
set -g prefix C-f


# セッション、ウィンドウ、ペインのインデックスを表示 + prefixが押された時に視覚的に通知する (#{prefix_highlight}の部分)
# Wi-Fi、バッテリー残量、現在時刻

# ステータスバーを１秒毎に描画し直す
set-option -g status-interval 1

# -でペインを縦分割
bind '-' split-window -v

# \でペインを横分割
bind '\' split-window -h

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
#
# マウス設定
#

set-option -g history-limit 10000

# 画面ドラッグ時にコピーモードにする
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#
# 外観
#
set-option -g default-terminal screen-256color

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key r source-file ~/.tmux.conf \; display-message "#[bg=black] #[fg=red]~/.tmux.conf reloaded"

# ステータスバーの設定

## ステータスバーをトップに配置する
set-option -g status-position top

set-option -g message-style "bg=black"
set-option -g status-bg "black"
set-option -g status-justify "left"
set-option -g status-left "#[fg=green]Session: #S"
set-option -g status-left-length 70

